<!DOCTYPE html>
<html lang="en">
<div class= 'container'>
  <div class="container_content">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     
   <img src="images/CSE_Wordmark.jpg" id = "image1">
   <img src = "images/IMG_7060.jpg" id = "image2">
</head>

<body>
 
   <div id="input">
    <label id="maintext" >Please Create a Password</label><br>
    <input oninput="passwordCheck()" type="password" id="password" name="password">
    <br>
        <span id="StrengthDisp" class="badge displayBadge">Weak</span>
      <br>
      <div id="meter">
         <div id="pswmeter"></div>
         <div id="pswmeter-message"></div>
       </div>

   </div>
   
   <script src="index.js"></script>

</body>
   </div>

</html>