<!DOCTYPE html>
<html lang="en">
<div class= 'container'>
  <div class="container_content">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     
</head>

<body>
  
   <img src="images/lock1.png" id = "lock">
   <div id="input">
    <button id = "button" style="height: 20px; width: 40px;" value= "next"; color="" onclick="Location.href='index.html'">click</button>
      
   </div>
   
   <script src="index.js"></script>
   

</body>
   </div>

</html>